# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis:
  "Terml is a pure-ocaml library for manipulating terminal output. Making possible to write text-based interfaces with ease"
description:
  "Terml is a pure-ocaml library for manipulating terminal output. Making possible to write text-based interfaces with ease"
maintainer: ["Willians Faria <dev.willians.faria@gmail.com>"]
authors: ["Willians Faria <dev.willians.faria@gmail.com>"]
license: "MIT"
tags: ["tui" "terminal" "terminal-tui"]
homepage: "https://github.com/wllfaria/terml"
bug-reports: "https://github.com/wllfaria/terml/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "5.1"}
  "uutf" {>= "1.0.3"}
  "threads"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wllfaria/terml.git"
